{
  "name": "store-backend",
  "version": "1.0.0",
  "description": "Backend API for Smart Campus Bookstore",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mongoose": "^9.3.3",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
